.btn.btn-primary {
  background: @primary;
  box-shadow: none;
  border-radius: 6px;
  -webkit-transition: background 0.5s;

  &:hover {
    background: @quaternary;
  }

  &.btn-jumbo {
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.4);
    font-size: 36px;
    padding: 20px 30px;
    position: relative;
    z-index: 2;
  }
}
