.card {
  @ratio: 130 / 150;
  height: 140px;
  width: 100px;
  margin: 0 auto;
  background: url("../img/pattern.png") @secondary;
  display: block;
  position: relative;
  border-radius: 6px;
  border: 4px solid rgba(0,0,0,0.8);
  box-shadow: 0 1px 1px rgba(255,255,255,0.4);

  [class*="icon"] {
    @icon-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: @icon-size;
    height: @icon-size;
    margin-left: -@icon-size / 2;
    margin-top: -@icon-size / 2;
    font-size: @icon-size;
    text-shadow: 0 2px 0px #000;
    color: #fff;
  }
}

.content {
  margin: 80px auto 80px;
  &.black {
    background: #000;
    color: #fff;
  }

  &.white {
    background: #fff;
    color: #333;
  }

  &.secondary {
    background: #fff;
    color: @black;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;

    h1, h2, i {
      color: @secondary;
      text-shadow: none;
    }
  }

  hr {
    background: transparent;
    border: none;
    border-top: 1px solid rgba(0,0,0,0.15);
  }
  margin-top: -30px;
  padding: 50px 0;
}

#tony {
  margin-top: -100px;
}


.max-dimensions(@max-width, @max-height) {
  position: absolute;
  display: block; 
  max-width: 221px;
  max-height: 163px;
  z-index: 0;
}

#sign-container {
  .max-dimensions(221px, 163px);
  left: 0;
  bottom: 0;
  color: #fff;

  .title1 {
    font-family: "Lobster", cursive;
    text-align: center;
    text-transform: lowercase;
    width: 100%;
    position: absolute;
    top: 45px;
    left: 0;
  }

  .title2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    position: absolute;
    top: 65px;
    left: 0;
  }

  .title3 {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    text-transform: lowercase;
    width: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    font-size: 14px;
  }
}

#sign-text {
  position: absolute;
}

#luxor-container {
  .max-dimensions(176px, 316px);
  bottom: 0px;
  right: 0px;
}

#luxor {
  .max-dimensions(176px, 82px);
  bottom: 0px;
  right: 0px;
}

#luxor-light {
  .max-dimensions(24px, 192px);
  bottom: 82px;
  right: 176px/2 - 10px;
}
