// Layout
body {
  background: #000;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.hero-unit {
  @spacing: 80px;
  width: 100%;
  height: 450px;
  padding: @spacing 0;
  margin-bottom: @spacing;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #fff;
  background: @secondary;
  background: -webkit-radial-gradient(50% 100%, 100% 100%, lighten(@secondary, 10%), @tertiary);

  img.background { 
    position: absolute;
    display: block;
    bottom: 0px;
    z-index: 0;
  }

  h3 {
    font-weight: 400;
  }

}

.centered {
  position: relative;
  text-align: center;
}
