
// Color scheme
@black: #000;
@fuschia: #fd4168;
@mediumFuschia: lighten(#af0047, 5%);
@teal: #0084af;

@primary: @black;
@secondary: @fuschia;
@tertiary: @mediumFuschia;
@quaternary: @teal;

@import "scaffolding.less"; 
@import "navigation.less"; 
@import "typography.less";
@import "buttons.less";
@import "custom.less";
@import "animations.less";


.container-fluid {
  margin: 0 auto;
  max-width: 1000px;
}
